<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于学习的一点想法 | Mic World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我现在的职业是一个前端开发工程师，但是我在大学毕业后的两三年后这个时间节点之前，跟编程都是几乎没有任何交集的，只是在一家总部在美国硅谷的创业公司做项目管理的时候，接触了一些做硬件开发的程序员，在工作期间去协助他们测试的过程中发现了写程序也许是一件很有趣的事情，那个时候也正好读了些乔布斯传记什么的书籍，热血一上头，就自学起了编程，想搞点改变世界的事情。 当时还没辞职的时候，学习方法是业务时间上慕课这">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习的一点想法">
<meta property="og:url" content="http://example.com/2022/01/08/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Mic World">
<meta property="og:description" content="我现在的职业是一个前端开发工程师，但是我在大学毕业后的两三年后这个时间节点之前，跟编程都是几乎没有任何交集的，只是在一家总部在美国硅谷的创业公司做项目管理的时候，接触了一些做硬件开发的程序员，在工作期间去协助他们测试的过程中发现了写程序也许是一件很有趣的事情，那个时候也正好读了些乔布斯传记什么的书籍，热血一上头，就自学起了编程，想搞点改变世界的事情。 当时还没辞职的时候，学习方法是业务时间上慕课这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T11:04:11.000Z">
<meta property="article:modified_time" content="2022-01-08T13:03:22.205Z">
<meta property="article:author" content="doubimike">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mic World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mic World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于学习方法的一点想法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/08/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/" class="article-date">
  <time datetime="2022-01-08T11:04:11.000Z" itemprop="datePublished">2022-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于学习的一点想法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我现在的职业是一个前端开发工程师，但是我在大学毕业后的两三年后这个时间节点之前，跟编程都是几乎没有任何交集的，只是在一家总部在美国硅谷的创业公司做项目管理的时候，接触了一些做硬件开发的程序员，在工作期间去协助他们测试的过程中发现了写程序也许是一件很有趣的事情，那个时候也正好读了些乔布斯传记什么的书籍，热血一上头，就自学起了编程，想搞点改变世界的事情。</p>
<p>当时还没辞职的时候，学习方法是业务时间上慕课这种编程学习网站，免费课收费课一顿看，JS经典书籍比如犀牛书、小红书等等也买来读，算是让自己快速入门。</p>
<p>后来算是破釜沉舟，辞职在家冲刺了一个多月，做了一个用Django搭建的个人网站，写了一份拟人化的前端网站简历，罗列了一些自己模仿的项目等等，拿着这些东西去找工作。</p>
<p>当然这个过程是蛮痛苦的，当时找了一个多月，面试了很多家谈的很开心，但到最后都是因为没有工作经验而被拒，身上的钱都花光了，窘迫到当时和室友在家泡面、去深大蹭低价的食堂饭喂饱自己。最终的最终，被一家做P2P的公司接受了，工资是7K块，从此开始了程序员人生。</p>
<p>在那家公司的时候，还是充满了对编程的热情，业余时间继续深入学习前端，就是上慕课买高级的实战课，也还没有丧失自己编程的初心，做了一个叫写歌词的网站，也做了一个前端自学交流的社群。</p>
<p>就这么干了两年多吧，有点疲倦，但是P2P行业有点风险，有流言说公司会解散等等，于是乎就动了走的心思。于是一阵突击面试题开始面试，当时记得面过了随手记，但是HR给的工资涨幅很低，我不能认同，于是没有同意，后来又继续面试，比较幸运的进入了鹅厂。</p>
<p>进入大厂后，学习的方式主要就是从工作中学习了，学学正规军的代码是怎么写的，当然慕课、极客时间、实验楼这种课程学习也没拉落下，主要是加入了一些算法的学习。</p>
<p>我个人在鹅厂的经历并不顺利，跟对公司的变革不断在各个部门之间游离，在过程中并没有很好的处理自己和学习、职业、未来的关系，最后离开了鹅厂找了另外一份工作。</p>
<p>其实到现在我也没能很好的想清楚这些问题。</p>
<p>可能是在疲惫的工作中丧失了对编程的热情，或者说前端职业乃至整个编程行业的普遍工具人性质，我不再热爱编程，存在这破罐破摔的情绪，在游戏和其他刺激中消沉度日，虽然自己也在不断偶尔学习新的编程语言以及算法、数据结构，不断补齐自己非计算机专业出身的短板，但是最终都是以半途而废的失败告终，我终于明白这种学习只是为了追踪更高的薪水更好的工作而已，这变成了一种极其没意思的事情，虽然这在世俗意义上来说很一件自然而然的过程。</p>
<p>前两天我读到了一句话让我思考良久：</p>
<blockquote>
<p>如果你想要做出让人享受的东西，那就享受做它的过程。</p>
</blockquote>
<p>这让我开始检视我自己，我到底喜欢编程这个职业吗？我到底要成为一个什么样的人？我想要做出什么的事业？</p>
<p>其实坦诚的来说，我是挺懒惰的一个人的，我讨厌很多不符合我直觉的东西，比如说各种形式主义，我自己也是一个想法很多变的人，很多事情并不能做到长久，我也认为自己存在某种程度的眼高手低，这些都让我吃到很多的苦头，也让我一度觉得自己可能无法成就一些更有意义的事情。</p>
<p>话题扯的越来越远了，回到学习上来。这些天在学习c语言，最开始我还是像以往一样，开始学习语法，各种视频什么的，按部就班的，但是反思过去，这对我来说并不是一条可取的道路，所有我换成了直接上手干项目，通过一个教你开发十几款游戏的教程快速入了门，其中也是兴趣饱满，但是学完我又迷茫了，接下来呢？我需要做什么去深入呢？我又想通过习得的知识，去做些什么呢？又或者说你现在会搭建网站的技术了，你想搭建一个什么样的网站呢？假想你的网站做出来了，你怎么做好推广，让更多人知道并使用，然后怎么获得收益？……</p>
<p>如此想，上面才是对我来说，一个正确的学习技术的思路。遇到问题解决问题，路才会远走越宽，而不是半途而废，也更加符合自己的初心-&gt; build things .</p>
<p>这条路绝对不会容易，需要耐心，需要创意，需要运气。未来的我肯定依旧会迷茫，希望到时的自己具有更多的智慧去解决遇到的每个难题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/08/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/" data-id="cky5uheyt0000h6sybqhx4dqf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/08/%E5%88%9D%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/08/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于学习的一点想法</a>
          </li>
        
          <li>
            <a href="/2022/01/08/%E5%88%9D%E7%AB%A0/">初章</a>
          </li>
        
          <li>
            <a href="/2022/01/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 doubimike<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>